<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(1100,90)" to="(1100,180)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(1490,100)" to="(1490,170)"/>
    <wire from="(1490,100)" to="(1550,100)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(1000,180)" to="(1100,180)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(1250,100)" to="(1310,100)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(1490,90)" to="(1490,100)"/>
    <wire from="(880,90)" to="(880,170)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(1490,170)" to="(1570,170)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(1310,100)" to="(1380,100)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(1100,180)" to="(1230,180)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(840,430)" to="(910,430)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(910,410)" to="(990,410)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(380,390)" to="(380,520)"/>
    <wire from="(1310,80)" to="(1310,100)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(840,360)" to="(840,430)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(910,190)" to="(910,410)"/>
    <wire from="(1230,110)" to="(1230,180)"/>
    <wire from="(960,180)" to="(1000,180)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(680,250)" to="(680,420)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(220,290)" to="(220,450)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(1000,180)" to="(1000,280)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(1420,100)" to="(1490,100)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <comp lib="3" loc="(960,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Probe"/>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Probe"/>
    <comp lib="0" loc="(1550,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_positive"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Probe"/>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Bit Extender">
      <a name="in_width" val="22"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="3" loc="(650,250)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(830,430)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Probe"/>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Probe"/>
    <comp lib="0" loc="(1570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="10"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="3" loc="(810,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(640,170)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="15"/>
    </comp>
  </circuit>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(680,580)" to="(800,580)"/>
    <wire from="(970,240)" to="(1030,240)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(1120,70)" to="(1120,140)"/>
    <wire from="(720,440)" to="(820,440)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(510,40)" to="(600,40)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1110,70)" to="(1120,70)"/>
    <wire from="(400,510)" to="(400,620)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(820,510)" to="(910,510)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(1030,140)" to="(1030,240)"/>
    <wire from="(620,110)" to="(710,110)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(1120,140)" to="(1150,140)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(1030,240)" to="(1080,240)"/>
    <wire from="(1100,150)" to="(1100,170)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(710,350)" to="(820,350)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(1100,350)" to="(1100,400)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(970,240)" to="(970,400)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(90,120)" to="(270,120)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(820,350)" to="(820,440)"/>
    <wire from="(570,590)" to="(570,630)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(600,40)" to="(600,210)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(1030,240)" to="(1030,340)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(1030,140)" to="(1080,140)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(410,60)" to="(410,190)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(1100,250)" to="(1100,280)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(1130,340)" to="(1130,470)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(690,520)" to="(790,520)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(320,420)" to="(430,420)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(620,110)" to="(620,270)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(720,500)" to="(790,500)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(1130,200)" to="(1130,240)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Probe"/>
    <comp lib="0" loc="(1090,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate"/>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Probe"/>
    <comp lib="0" loc="(1110,470)" name="Probe"/>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(680,580)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1110,240)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="5"/>
    </comp>
    <comp lib="3" loc="(540,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Probe"/>
    <comp lib="0" loc="(710,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Probe"/>
    <comp lib="0" loc="(1090,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="2" loc="(1110,340)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="10"/>
    </comp>
    <comp lib="2" loc="(1110,140)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="3" loc="(320,420)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(610,430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Probe"/>
    <comp lib="0" loc="(1090,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Probe"/>
    <comp lib="0" loc="(470,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant"/>
    <comp lib="0" loc="(250,180)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Bit Extender">
      <a name="in_width" val="22"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Probe"/>
  </circuit>
</project>
