<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="状态转移和输出">
    <a name="circuit" val="状态转移和输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(230,480)" to="(330,480)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(240,360)" to="(460,360)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(310,310)" name="状态转移"/>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(520,290)" name="状态输出"/>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate"/>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Clock"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
